<!DOCTYPE html>
<html>
<head>
    <title>Assignment 1</title>
    <style>
       
        .back{
            background-color: #ced0d1;
        }
        .navbar {
            background-color: #0c68af; 
            overflow: hidden;
        }

        .navbar a {
            float: left; 
            display: block; 
            color: white; 
            text-align: center; 
            padding: 14px 16px; 
            text-decoration: none; 
            
        }
        .navbar a:hover {
    background-color: rgb(182, 219, 243);
        }
        .navbar .Right {
            float: right; 
            background-color: #0c68af;
        }

       
        .navbar a.active {
            background-color: #0c68af;
        }
        .border_text{
            text-align:justify;
            
            margin-top: 10px;
            margin-bottom: 0px;
            margin-right: 30px;
            margin-left: 70px; 
            font-size: 16pt;
        }
        
        .centered_image {
            text-align: center;
        }
        ul li {
            font-size: 16pt; 
        }
        ol li {
            font-size: 16pt; 
        }
        .center {
            margin-left: 30px;
            justify-content: center;
            align-items: center;
            
        }
        .footer-distributed{
        background: #666;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
        padding: 55px 50px;
        }
        
        button {
            font-size: 24px; 
            padding: 10px 20px; 
            
        }

        ul.nav-menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul.nav-menu li {
            display: inline;
            margin-right: 20px;
        }

        ul.nav-menu li a {
            text-decoration: none;
            color: black;
        }

        ul.nav-menu li a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div class="back";>
    <div class="navbar"; >
        
        <a href="#" class="active">Bangalore Traffic</a>
        <a href="#" class="Right">Sign Up</a>
        <a href="#" class="Right">Sign In</a>
        <a href="#" class="Right">Contact</a>
        <a href="#" class="Right">Services</a>
        <a href="#" class="Right">About</a>
        <a href="#" class="Right">Home</a>
        
    
</div>

<script>
  
        darkMode.classList.toggle('active');
        content.classList.toggle('night');
    
</script>


    <div class="border_text";>
        <p>
        The tech corridor, Outer Ring Road (ORR) in Bengaluru witnessed massive traffic congestion on September 27. As several people were stuck in traffic endlessly, 
        a man on X shared how his children came back from school at 9 pm due to the congestion. Since he shared the tweet, it has gone viral.
        "This is a disgraceful statement from the government. Instead of making excuses, maybe admit that Bangalore has no public transport, 
        terrible drainage, badly maintained roads, and poor city planning. My children returned from school at 9 pm, and these guys are blaming the citizens," wrote Ritesh Banglani
        on the microblogging platform.<br/> 
     Commuters stuck for hours ahead of long weekend
        Banglani also posted an image that he claims is an official government statement. According to this statement, it emanates from the Joint Commissioners Office and offers
 reasons for the traffic disruptions.
 </p></div>
 <p>
    <div class="centered_image";>
 <img src="https://static.toiimg.com/photo/imgsize-222750,msid-97829655/97829655.jpg" alt="Placeholder Image" width="300" height="200">
</p></div>
    <ul>
   <div><p style="font-family:verdana ;color:rgb(235, 83, 96);font-size: 20pt;margin-left: 20px"> <i> REASONS FOR HUGE TRAFFIC JAM<br/></i></p> </div>
        <LI>Saturation, or simply too many cars</LI>
        <LI>Construction and maintenance</LI>
        <LI>Inadequate public transportation</LI>
        <LI>Weather conditions and accidents</LI>
        <LI>Poor Driving Habits</LI>
    </ul>

</p>
<div class="center"><p style="font-family:verdana ;color:rgb(235, 83, 96);font-size: 20pt;margin-left: 20px;">
    <i>Bengaluru’s Outer Ring Road leading to massive traffic congestion</i>
    
</p>
</div>
<div class="border_text";>
The infamous Outer Ring Road (ORR) stretch and surrounding areas that consists of major tech parks and around 10 lakh IT employees, 
reported unprecedented traffic on Wednesday leading to great deal of frustration among commuters.

According to the Bengaluru traffic police department, multiple factors caused the traffic congestion in the region. 
The traffic on Wednesday was 2x than on the normal day. Usually the vehicle count on Wednesdays is 1.5 lakh to 2 lakh. 
However on September 27, the vehicular count reached a whopping 3.5 lakh as of 7:30 pm.

<p><a href="anchor.html">Read More</a></p>
    </div>
    
<ol><div><p style="font-family:verdana ;color:rgb(235, 83, 96);font-size: 20pt;"> <i> Reasons why Bengaluru's ORR faced unusual traffic congestion<br/></i></p> </div>
    <li>Double volume of vehicles</li>
    <li>Vehicle breakdowns</li>
    <li>Long weekend</li>
</ol>

<div class="center">
<a href="anchor.html">
    <button type="button">Go to Next Page</button>
</a>
</div>

<footer class="footer-distributed">
    <p>Made by:Tamanna Bothra</p>
    <p>Bangalore</p><p>India</p></div>
  </footer>
</div>
</body>
</html>
