<!DOCTYPE html>
<html>
<head>
    <title>Assignment 2</title>
    <style>
        
        .navbar {
            background-color: #4CAF50; 
            overflow: hidden;
        }

        .navbar a {
            float: left; 
            display: block; 
            color: black; 
            text-align: center; 
            padding: 14px 16px; 
            text-decoration: none; 
        }

        .navbar .Right {
            float: right; 
            background-color: #4CAF50;
        }

       
        .navbar a.active {
            background-color: #4CAF50;

        }
        .centered-text {
            text-align: justify;
           
        }
        .centered-texts{
            text-align: center;
        }
        .border_text{
            text-align: justify;
            margin-top: 80px;
            margin-bottom: 0px;
            margin-right: 300px;
            margin-left: 140px; 
        }
        
        .small-page-section1 {
            margin-right: 10px;
            margin-left: 180px;
            width: 15%;
            background-color: #eee;
            border: 1px solid #ddd;
            padding: 15px;
            display: inline-block;
            

        }
        .small-page-section2 {
            margin-right: 10px;
            margin-left: 0px;
            width: 15%;
            background-color: #eee;
            border: 1px solid #ddd;
            padding: 15px;
            display: inline-block;
           

        }
        .small-page-section3 {
            margin-right: 00px;
            margin-left: 0px;
            width: 15%;
            background-color: #eee;
            border: 1px solid #ddd;
            padding: 15px;
            display: inline-block;
          

        }
    </style>
</head>
<body>
    <div class="navbar"; >
        <b><a href="#" class="active">Brussels Sprouts 4Eva</a></b>
        <a href="#" class="Right">Sign Up</a>
        <a href="#" class="Right">Sign In</a>
        <a href="#" class="Right">List Of Sprouts</a>
    </div>

    <! --Paragraph Contents aligned center*/-->
    <div class="border_text">
        <p>
            Cupcake ipsum dolor sit amet cupcake liquorice. Candy canes topping gummi bears tootsie roll bonbon jujubes. Tootsie roll jelly beans marshmallow jujubes danish. Wafer gingerbread wafer cotton candy wafer jelly beans oat cake muffin. Powder gummi bears halvah chocolate cake gummies chupa chups macaroon ice cream cake. Liquorice macaroon tart fruitcake tiramisu. Wafer candy canes soufflé jelly-o gummies chocolate bar. Powder danish chocolate cake jelly-o fruitcake candy canes tootsie roll shortbread muffin. Candy canes danish gingerbread cheesecake bonbon. Ice cream cake oat cake marzipan lemon drops sweet roll. Tootsie roll chupa chups jelly jelly-o candy canes cake dessert. Carrot cake bonbon muffin candy canes topping tart sweet candy dragée. Pie oat cake gummi bears chocolate cake tiramisu wafer.
        </p>
    </div>
    <div class="small-page-section1 ">
        <p>
            <b>
               Wafer chupa vhups tart jujubes. <br/>
            </b>
            <p>
            Cheesecake pie icing topping halvahjelly-o.Gummi bears liquorice pie.Halvah topping gingerbread lolipop choclate cake apple pie I Love.
        </p></p>
    </div>
        
    <div class="small-page-section2 ">
        <p>
            <b>
                Wafer chupa vhups tart jujubes. <br/>
            </b>
            <p>
            Cheesecake pie icing topping halvahjelly-o.Gummi bears liquorice pie.Halvah topping gingerbread lolipop choclate cake apple pie I Love.
        </p></p>
    </div>

    <div class="small-page-section3 ">
        <p>
            <b>
               Wafer chupa vhups tart jujubes. <br/>
            </b>
            <p>
            Cheesecake pie icing topping halvahjelly-o.Gummi bears liquorice pie.Halvah topping gingerbread lolipop choclate cake apple pie I Love.
        </p></p>
    </div>
    
    
    
</body>
</html>
